{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "declaration": true,
        "pretty": true,
        "sourceMap": false,
        "strict": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "outDir": "lib",
        "allowJs": true,
        "lib": ["es2018", "dom"],
        "baseUrl": ": '../../",
        "importHelpers": true
    },
    "include": [
        "src",
        "test",
        "../../adapter-base/rc-adapter-base/src/utils/promise.driver.ts",
        "../../adapter-base/rc-adapter-base/src/types.ts",
        "../../adapter-base/rc-adapter-base/src/drivers/BaseClientDriver.ts",
        "../../adapter-base/rc-adapter-base/src/builders/get-builder-rules",
        "../../adapter-base/rc-adapter-base/src/builders/getRequestBuilder.spec.ts"
    ],
    "exclude": [
        "node_modules/**/*",
        "lib/**/*",
        "esm/**/*",
        "types/types.play.ts",
        "**/*.spec.ts",
        "jest.config.ts"
    ]
}
